{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5e1b9980-13d7-4007-8e6e-1de345f0aac3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "got here not test folder\n",
      "got here1\n",
      "creating 11x5 array of gloatingpoint numbers\n",
      "       cols0     cols1     cols2     cols3     cols4\n",
      "0   0.408008  0.919210  0.924777  0.280319  0.166033\n",
      "1   0.656359  0.109873  0.493117  0.739727  0.059993\n",
      "2   0.690007  0.845988  0.362227  0.371876  0.944912\n",
      "3   0.685322  0.421562  0.662834  0.233470  0.217384\n",
      "4   0.116067  0.003659  0.543910  0.212340  0.076262\n",
      "5   0.784722  0.884727  0.283821  0.513541  0.888576\n",
      "6   0.768557  0.471538  0.315250  0.129429  0.684498\n",
      "7   0.416012  0.017300  0.619592  0.259365  0.206945\n",
      "8   0.327748  0.093628  0.452743  0.722552  0.703251\n",
      "9   0.507278  0.383736  0.304135  0.171307  0.402341\n",
      "10  0.533176  0.681938  0.844424  0.150430  0.812540\n",
      "got here2\n",
      "get the data from a csv which contains cities, countries, and country codes\n",
      "changing cities_countries_codes to dataFrame\n",
      "displaying cities_countries_codes_dfcontent\n",
      " \n",
      " \n",
      " \n",
      "               city country  code\n",
      "0             tokyo   japan    81\n",
      "1             delhi   india    91\n",
      "2             accra   ghana   233\n",
      "3            dayton     USA     1\n",
      "4          Shanghai   china    86\n",
      "5            mumbai   india    91\n",
      "6            beijin   china    86\n",
      "7          sao palo  brazil    55\n",
      "8   rayo de janeiro  brazil    55\n",
      "9             kyoto   japan    81\n",
      "10           kumasi   ghana   233\n",
      "11       washington     USA     1\n",
      "12          ontario  canada     1\n",
      "13          calgary  canada     1\n",
      "got here3\n",
      "got here4\n",
      "got here5\n",
      "Using CPU\n",
      "\n",
      "Tensor x:\n",
      "tensor([[-0.4928,  2.0318,  0.5553, -1.1718],\n",
      "        [ 0.7517,  1.6282,  0.9796, -0.4966],\n",
      "        [-2.2551, -0.7888,  1.1587, -0.6003]])\n",
      "Shape of x: torch.Size([3, 4])\n",
      "Device of x: cpu\n",
      "\n",
      "Addition operation (x + y):\n",
      "tensor([[-2.0778,  1.9007,  0.7324,  0.6055],\n",
      "        [ 2.0175, -0.9509,  0.8465, -1.8583],\n",
      "        [-3.0221, -0.3231,  1.7513, -0.5829]])\n",
      "\n",
      "In-place addition (y.add_(x)):\n",
      "tensor([[-2.0778,  1.9007,  0.7324,  0.6055],\n",
      "        [ 2.0175, -0.9509,  0.8465, -1.8583],\n",
      "        [-3.0221, -0.3231,  1.7513, -0.5829]])\n",
      "\n",
      "Autograd example:\n",
      "Gradient of a with respect to c: tensor([-0.2403])\n",
      "Gradient of b with respect to c: tensor([-1.4972])\n"
     ]
    }
   ],
   "source": [
    "!python training.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7637e3a5-b03e-4c8b-8b49-36c1f95bfbef",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "got here not test folder\n",
      "got here1\n",
      "creating 11x5 array of gloatingpoint numbers\n",
      "       cols0     cols1     cols2     cols3     cols4\n",
      "0   0.294973  0.191953  0.333791  0.697365  0.229508\n",
      "1   0.281204  0.720855  0.038938  0.570450  0.870407\n",
      "2   0.308047  0.074120  0.866882  0.909892  0.337814\n",
      "3   0.935061  0.434081  0.780086  0.992656  0.161150\n",
      "4   0.492084  0.902735  0.197744  0.171715  0.517622\n",
      "5   0.516884  0.571060  0.155138  0.497267  0.936264\n",
      "6   0.006952  0.068572  0.644597  0.812429  0.070871\n",
      "7   0.160685  0.120578  0.916833  0.866638  0.062601\n",
      "8   0.366690  0.592678  0.574138  0.999511  0.291459\n",
      "9   0.355723  0.173924  0.606738  0.501805  0.051724\n",
      "10  0.223065  0.147408  0.207274  0.729939  0.174992\n",
      "got here2\n",
      "get the data from a csv which contains cities, countries, and country codes\n",
      "changing cities_countries_codes to dataFrame\n",
      "displaying cities_countries_codes_dfcontent\n",
      " \n",
      " \n",
      " \n",
      "               city country  code\n",
      "0             tokyo   japan    81\n",
      "1             delhi   india    91\n",
      "2             accra   ghana   233\n",
      "3            dayton     USA     1\n",
      "4          Shanghai   china    86\n",
      "5            mumbai   india    91\n",
      "6            beijin   china    86\n",
      "7          sao palo  brazil    55\n",
      "8   rayo de janeiro  brazil    55\n",
      "9             kyoto   japan    81\n",
      "10           kumasi   ghana   233\n",
      "11       washington     USA     1\n",
      "12          ontario  canada     1\n",
      "13          calgary  canada     1\n",
      "got here3\n",
      "got here4\n",
      "got here5\n",
      "Using CPU\n",
      "\n",
      "Tensor x:\n",
      "tensor([[-0.8590, -0.4501, -0.6440, -0.8225],\n",
      "        [-0.1465,  1.8781, -0.0373, -1.2458],\n",
      "        [-0.5688,  2.0189, -0.7383,  1.2256]])\n",
      "Shape of x: torch.Size([3, 4])\n",
      "Device of x: cpu\n",
      "\n",
      "Addition operation (x + y):\n",
      "tensor([[-0.7252, -1.0471,  0.0069, -1.9482],\n",
      "        [ 0.5475,  0.9151, -1.6946, -1.5918],\n",
      "        [-0.0042,  2.5075, -0.9089,  0.8403]])\n",
      "\n",
      "In-place addition (y.add_(x)):\n",
      "tensor([[-0.7252, -1.0471,  0.0069, -1.9482],\n",
      "        [ 0.5475,  0.9151, -1.6946, -1.5918],\n",
      "        [-0.0042,  2.5075, -0.9089,  0.8403]])\n",
      "\n",
      "Autograd example:\n",
      "Gradient of a with respect to c: tensor([0.9773])\n",
      "Gradient of b with respect to c: tensor([1.2689])\n"
     ]
    }
   ],
   "source": [
    "%run training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c21e4fca-bc48-4367-8416-8acc849a6b0d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "got here not test folder\n",
      "got here1\n",
      "creating 11x5 array of gloatingpoint numbers\n",
      "       cols0     cols1     cols2     cols3     cols4\n",
      "0   0.630963  0.463312  0.978582  0.554012  0.308845\n",
      "1   0.028809  0.879551  0.414646  0.258063  0.087391\n",
      "2   0.158637  0.567747  0.153052  0.360585  0.094353\n",
      "3   0.287653  0.455674  0.801245  0.942062  0.982844\n",
      "4   0.927183  0.429466  0.273652  0.873740  0.839062\n",
      "5   0.064728  0.429008  0.119804  0.172689  0.044196\n",
      "6   0.188956  0.934048  0.565992  0.449418  0.327295\n",
      "7   0.264720  0.247914  0.582389  0.968214  0.810556\n",
      "8   0.063825  0.587971  0.866639  0.309151  0.580078\n",
      "9   0.934657  0.573553  0.383043  0.141151  0.426893\n",
      "10  0.522527  0.229075  0.582894  0.831177  0.167203\n",
      "got here2\n",
      "get the data from a csv which contains cities, countries, and country codes\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "csv",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\source\\repos\\Python\\.venv\\Lib\\site-packages\\sklearn\\utils\\_bunch.py:57\u001b[39m, in \u001b[36mBunch.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     56\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m57\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\source\\repos\\Python\\.venv\\Lib\\site-packages\\sklearn\\utils\\_bunch.py:42\u001b[39m, in \u001b[36mBunch.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     38\u001b[39m     warnings.warn(\n\u001b[32m     39\u001b[39m         \u001b[38;5;28mself\u001b[39m._deprecated_key_to_warnings[key],\n\u001b[32m     40\u001b[39m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[32m     41\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m42\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mKeyError\u001b[39m: 'csv'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\source\\repos\\Python\\training.py:33\u001b[39m\n\u001b[32m     30\u001b[39m \u001b[38;5;66;03m#print a two-dimensional array as a data frame in pandas\u001b[39;00m\n\u001b[32m     31\u001b[39m \u001b[38;5;66;03m# get the data from a csv which contains cities, countries, and country codes\u001b[39;00m\n\u001b[32m     32\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mget the data from a csv which contains cities, countries, and country codes\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m33\u001b[39m cities_countries_codes= pd.read_csv(\u001b[43mdata\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcsv\u001b[49m,)\n\u001b[32m     36\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mchanging cities_countries_codes to dataFrame\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     37\u001b[39m cities_countries_codes_df= pd.DataFrame(cities_countries_codes)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\source\\repos\\Python\\.venv\\Lib\\site-packages\\sklearn\\utils\\_bunch.py:59\u001b[39m, in \u001b[36mBunch.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     57\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(key)\n",
      "\u001b[31mAttributeError\u001b[39m: csv"
     ]
    }
   ],
   "source": [
    "%run training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8a223000-29dc-41c3-abbf-8e7a71f74569",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>Country</th>\n",
       "      <th>Population_Millions</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tokyo</td>\n",
       "      <td>Japan</td>\n",
       "      <td>37.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Delhi</td>\n",
       "      <td>India</td>\n",
       "      <td>32.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Shanghai</td>\n",
       "      <td>China</td>\n",
       "      <td>28.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Sao Paulo</td>\n",
       "      <td>Brazil</td>\n",
       "      <td>22.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Mumbai</td>\n",
       "      <td>India</td>\n",
       "      <td>20.4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        City Country  Population_Millions\n",
       "0      Tokyo   Japan                 37.3\n",
       "1      Delhi   India                 32.0\n",
       "2   Shanghai   China                 28.5\n",
       "3  Sao Paulo  Brazil                 22.4\n",
       "4     Mumbai   India                 20.4"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9929c0cd-5627-45f4-adb4-45bd12f46b96",
   "metadata": {},
   "outputs": [],
   "source": [
    "df3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7634c6df-8323-42ab-afc2-1acccd601a47",
   "metadata": {},
   "outputs": [],
   "source": [
    "num_py_random_data_to_Pd_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a1329fe-4c9b-4f5d-ba52-59c8f43db330",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad5826df-53e1-41df-84c7-7672886e2210",
   "metadata": {},
   "outputs": [],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48fdcd34-8416-47fd-b2a3-a80f6301e90c",
   "metadata": {},
   "outputs": [],
   "source": [
    "cities_countries_codes_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dfa8eb89-ef3d-4993-802d-4aa8fb448982",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "db248895-3f8c-464b-9c96-6afd0730aceb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "74159f12-e768-4676-8b94-a81cd4c9dfd3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "406282b3-2d70-4efc-8894-e167ba5ae678",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c30ea92a-b335-4d8f-98ac-aff390d553b9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>city</th>\n",
       "      <th>country</th>\n",
       "      <th>code</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>tokyo</td>\n",
       "      <td>japan</td>\n",
       "      <td>81</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>delhi</td>\n",
       "      <td>india</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>accra</td>\n",
       "      <td>ghana</td>\n",
       "      <td>233</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>dayton</td>\n",
       "      <td>USA</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Shanghai</td>\n",
       "      <td>china</td>\n",
       "      <td>86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>mumbai</td>\n",
       "      <td>india</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>beijin</td>\n",
       "      <td>china</td>\n",
       "      <td>86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>sao palo</td>\n",
       "      <td>brazil</td>\n",
       "      <td>55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>rayo de janeiro</td>\n",
       "      <td>brazil</td>\n",
       "      <td>55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>kyoto</td>\n",
       "      <td>japan</td>\n",
       "      <td>81</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>kumasi</td>\n",
       "      <td>ghana</td>\n",
       "      <td>233</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>washington</td>\n",
       "      <td>USA</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>ontario</td>\n",
       "      <td>canada</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>calgary</td>\n",
       "      <td>canada</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               city country  code\n",
       "0             tokyo   japan    81\n",
       "1             delhi   india    91\n",
       "2             accra   ghana   233\n",
       "3            dayton     USA     1\n",
       "4          Shanghai   china    86\n",
       "5            mumbai   india    91\n",
       "6            beijin   china    86\n",
       "7          sao palo  brazil    55\n",
       "8   rayo de janeiro  brazil    55\n",
       "9             kyoto   japan    81\n",
       "10           kumasi   ghana   233\n",
       "11       washington     USA     1\n",
       "12          ontario  canada     1\n",
       "13          calgary  canada     1"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cities_countries_codes_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7013a8a0-4a09-49da-b32f-6e5c516e119d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "882169d1-14f5-4e68-b645-02c6ce8965e7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
